<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animacija</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            background-color: #050210;
        }

        #box {
            position: relative;
            height: 300px;
            width: 300px;
            background: #050210;
        }

        #box2 {
            height: 280px;
            width: 280px;
            position: relative;
            top: auto;
            left: auto;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: animacija 1s linear infinite;
        }

        @keyframes animacija {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #box2::before {
            position: absolute;
            content: " ";
            border-radius: 50%;
            width: 220px;
            height: 220px;
            top: 30px;
            left: 30px;
            background: #000;
        }

        #box2::after {
            position: absolute;
            content: " ";
            border-radius: 50%;
            width: 220px;
            height: 220px;
            top: 30px;
            left: 30px;
            background: #2e2e2e;
            filter: blur(50px);
            animation: scale 1s linear infinite;
        }

        @keyframes scale {
            0% {
                transform: scale(0.1);
            }

            33% {
                transform: scale(0.3);
            }

            66% {
                transform: scale(0.6);
            }

            100% {
                transform: scale(1);
            }
        }

        #box3 {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            filter: blur(45px);
            z-index: -1;
        }
    </style>
</head>

<body>

    <div id="box1">
        <div id="box2">
            <div id="box3"></div>
        </div>
    </div>

</body>

</html>